.movie-detail-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    list-style: none;
    text-decoration: none;
    justify-content: space-between;
        
    @media only screen and (max-width: 650px) {
      grid-template-columns: 3fr 1fr;
    }
    
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.label-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

img {
    height: 25rem;
    border-radius: 0.5rem;

    @media only screen and (max-width: 500px) {
        height: 20rem;
    }
}